{
    "favorites.sortOrder": "DESC",
    "favorites.resources": [
        {
            "filePath": "vscode-vfs://github/firinael/obsidian-friendly-theme/obsidian.css",
            "group": "Default"
        },
    ]
}